src/restaurant/restaurant.graphql

interface Restaurant {
  id: String!
  category: String!
  name: String!
  latitude: Float!
  longitude: Float!
  address: String
  phone: String
  price_range: String
  website: String
  yelp_url: String
}

input CreateRestaurantInput {
  name: String!
  latitude: Float!
  longitude: Float!
  address: String
  phone: String
}

input UpdateRestaurantInput {
  id: String!
  name: String!
  latitude: Float!
  longitude: Float!
  address: String
  phone: String
}

input QueryNearbyRestaurantInput {
  latitude: Float!
  longitude: Float!
}

type Query {
  restaurants: [Restaurant]!
  restaurant(id: String!): Restaurant
}

type Mutation {
  recreateRestaurant: Restaurant
  updateRestaurant(updateRestaurantInput: UpdateRestaurantInput!): Restaurant!
  removeRestaurant(id: String!): Restaurant
}
